<?xml version="1.0" encoding="UTF-8"?>
<!-- - Application context containing authentication, channel - security 
	and web URI beans. - - Only used by "filter" artifact. - -->

<b:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:b="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http pattern="/api/**" auto-config="false" use-expressions="true">
		<intercept-url pattern="/**"
			access="hasAnyRole('ROLE_APICLIENT','ROLE_USER','ROLE_ADMIN')" />
		<http-basic entry-point-ref="authenticationEntryPoint" />
		<access-denied-handler error-page="/403.html" />
		<csrf disabled="true" />
	</http>

	<http auto-config="false" use-expressions="true">
		<intercept-url pattern="/" access="permitAll()" />
		<intercept-url pattern="/403.html" access="permitAll()" />
		<intercept-url pattern="/index.jsp" access="permitAll()" />
		<intercept-url pattern="/assets/**" access="permitAll()" />
		<intercept-url pattern="/login.html"
			access="permitAll()" />
		<intercept-url pattern="/main.html" access="permitAll()" />
		<intercept-url pattern="/**" access="isAuthenticated()" />

		<!-- access denied page -->
		<access-denied-handler error-page="/403.html" />

		<form-login login-page="/login.html"
			default-target-url="/home.html" username-parameter="username"
			password-parameter="password" login-processing-url="/login"
			authentication-failure-url="/login.html?error" />

		<logout logout-url="/logout" logout-success-url="/login.html" />

		<!-- enable csrf protection -->
		<csrf disabled="true" />
	</http>

	<authentication-manager>
		<authentication-provider>
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="SELECT USERNAME, PASSWORD, 1 as ACTIVE FROM T_USER WHERE USERNAME=?"
				authorities-by-username-query="SELECT u1.USERNAME, u2.NAME FROM  T_USER u1, T_ROLE u2 WHERE u1.ROLE_ID = u2.ID and u1.USERNAME=?" />
		</authentication-provider>
	</authentication-manager>

	<b:bean id="authenticationEntryPoint"
		class="org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint">
		<b:property name="realmName" value="admin realm" />
	</b:bean>
</b:beans>